logging.level.root=error
spring.main.banner-mode=off

# https://tosi-tech.net/2018/08/open-session-in-view-pattern/
spring.jpa.open-in-view=false

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.2.100:5432/todolist
spring.datasource.username=todolist
spring.datasource.password=todolist

# https://qiita.com/YutaKase6/items/434d36901e3a3360e9b0
spring.mvc.throw-exception-if-no-handler-found=true
