logging.level.root=error
spring.main.banner-mode=off

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.open-in-view=false
spring.jpa.database=postgresql

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://localhost:55432/todolist
spring.datasource.hikari.username=todolist
spring.datasource.hikari.password=todolist
spring.jpa.hibernate.ddl-auto=update
