spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=swagger
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/todolist_swagger

